# kata_last_mvc_pls

./: pom.xml
src/main/java/config/: appConfig.java  appINIT.java
src/main/java/controller/: userController.java
src/main/java/model/: user.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/user/: test.html
